# SolomonsAdviceWebApp

./: Program.cs  README.md  SolomonsAdviceWebApp.csproj  SolomonsAdviceWebApp.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AdminRolesController.cs  AdminUsersController.cs
Areas/Admin/Models/: RoleEdit.cs  RoleModification.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/AdminUsers/: Index.cshtml  NotFound.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Constants/: Roles.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  (+2 more)
Controllers/: AdvicesController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240717234420_Inicial.Designer.cs  20240717234420_Inicial.cs  20240718000111_AdjustAdviceEntitie.Designer.cs  20240718000111_AdjustAdviceEntitie.cs  20240719011318_AdjustAdvicePropertie.Designer.cs  20240719011318_AdjustAdvicePropertie.cs  20240802165509_CreateFavoriteAdviceTable.Designer.cs  20240802165509_CreateFavoriteAdviceTable.cs  20240803033526_TemporallyAdjustForFavAdviceModel.Designer.cs  20240803033526_TemporallyAdjustForFavAdviceModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FavoriteAdvice.cs  FavoriteIconViewModel.cs
Models/Entities/: Advice.cs  DailyAdviceCache.cs
Properties/: launchSettings.json
Services/: AdviceService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Views/: _ViewImports.cshtml
Views/Advices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdviceByWord.cshtml  AdviceOnCard.cshtml  Index.cshtml  RandomAdvice.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: FavoriteIconPartial.cshtml  _Layout.cshtml  _LoginAdminPartial.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
